
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Chuli GPS - Ruta Optimizada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    body { font-family: sans-serif; background: #f4f4f4; padding: 1em; }
    h1 { text-align: center; color: #333; }
    input, button {
      padding: 10px; margin: 5px 0; width: 100%; font-size: 16px;
    }
    .btn { background: #4CAF50; color: white; border: none; cursor: pointer; }
    .btn:hover { background: #45a049; }
    #map { height: 400px; margin-top: 20px; border-radius: 10px; }
    .item { background: #fff; padding: 10px; margin: 5px 0; border-radius: 6px; }
  </style>
</head>
<body>
  <h1>📍 Chuli GPS - MDP</h1>

  <input type="text" id="direccion" placeholder="Ej: Av. Colón 1234, Mar del Plata" />
  <button class="btn" onclick="agregarDireccion()">Agregar dirección</button>
  <button class="btn" onclick="generarRuta()">Ver ruta optimizada desde tu ubicación</button>

  <div id="listaDirecciones"></div>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    let direcciones = [];
    let mapa = L.map('map').setView([-38.0, -57.55], 12);
    let capaRuta;

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(mapa);

    function agregarDireccion() {
      const input = document.getElementById("direccion");
      if (input.value.trim() === "") return;
      direcciones.push({ direccion: input.value });
      input.value = "";
      mostrarDirecciones();
    }

    function mostrarDirecciones() {
      const cont = document.getElementById("listaDirecciones");
      cont.innerHTML = "";
      direcciones.forEach((d, i) => {
        cont.innerHTML += `<div class="item">${i + 1}. ${d.direccion}</div>`;
      });
    }

    async function geocodificar(direccion) {
      const url = `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(direccion)}`;
      const res = await fetch(url);
      const data = await res.json();
      if (data.length === 0) return null;
      return {
        lat: parseFloat(data[0].lat),
        lon: parseFloat(data[0].lon)
      };
    }

    async function generarRuta() {
      if (direcciones.length < 1) {
        alert("Agregá al menos una dirección");
        return;
      }

      navigator.geolocation.getCurrentPosition(async (position) => {
        const ubicacionUsuario = [position.coords.longitude, position.coords.latitude];

        const coords = [ubicacionUsuario];
        for (let d of direcciones) {
          const punto = await geocodificar(d.direccion);
          if (!punto) {
            alert("No se encontró: " + d.direccion);
            return;
          }
          coords.push([punto.lon, punto.lat]);
        }

        const respuesta = await fetch("https://api.openrouteservice.org/v2/directions/driving-car/geojson", {
          method: "POST",
          headers: {
            "Authorization": "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjAyNjY4YmE3NTkyMzQ5OGJiNGRkYjA2OTI0YTM3MGQ1IiwiaCI6Im11cm11cjY0In0=",
            "Content-Type": "application/json"
          },
          body: JSON.stringify({
            coordinates: coords,
            optimize_waypoints: true
          })
        });

        if (!respuesta.ok) {
          const err = await respuesta.json();
          console.error("Error ORS:", err);
          alert("Error al obtener la ruta. Ver consola.");
          return;
        }

        const geojson = await respuesta.json();

        if (capaRuta) mapa.removeLayer(capaRuta);
        capaRuta = L.geoJSON(geojson, {
          style: { color: "blue", weight: 4 }
        }).addTo(mapa);
        mapa.fitBounds(capaRuta.getBounds());

      }, () => {
        alert("No se pudo obtener tu ubicación.");
      });
    }
  </script>
</body>
</html>
